
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)

questao_25=1 <= 0.5 : LM1 (12/47.739%)
questao_25=1 >  0.5 : LM2 (26/76.409%)

LM num: 1
situacao = 
	0.1446 * questao_5=1 
	+ 0.4364 * questao_13=-1 
	+ 0.1144 * questao_21=-1 
	+ 0.3347 * questao_25=1 
	- 0.0117

LM num: 2
situacao = 
	0.3383 * questao_5=1 
	+ 0.0923 * questao_13=-1 
	+ 0.2617 * questao_21=-1 
	+ 0.2204 * questao_25=1 
	+ 0.3523

Number of Rules : 2

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)

questao_25=-1,0 <= 0.5 : LM1 (26/76.409%)
questao_25=-1,0 >  0.5 : LM2 (12/47.739%)

LM num: 1
situacao = 
	0.3383 * questao_5=0,-1 
	+ 0.0923 * questao_13=1,0 
	+ 0.2617 * questao_21=0,1 
	+ 0.2204 * questao_25=-1,0 
	- 0.265

LM num: 2
situacao = 
	0.1446 * questao_5=0,-1 
	+ 0.4364 * questao_13=1,0 
	+ 0.1144 * questao_21=0,1 
	+ 0.3347 * questao_25=-1,0 
	- 0.0184

Number of Rules : 2



Time taken to build model: 0.76 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               81.5789 %
Incorrectly Classified Instances         7               18.4211 %
Kappa statistic                          0.6053
Mean absolute error                      0.2597
Root mean squared error                  0.3456
Relative absolute error                 53.1957 %
Root relative squared error             69.9986 %
Total Number of Instances               38     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.375    0.778      0.955    0.857      0.631    0.882     0.876     fortemente_aprovado
                 0.625    0.045    0.909      0.625    0.741      0.631    0.882     0.861     fortemente_reprovado
Weighted Avg.    0.816    0.236    0.833      0.816    0.808      0.631    0.882     0.870     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  1 |  a = fortemente_aprovado
  6 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          23               60.5263 %
Incorrectly Classified Instances        15               39.4737 %
Kappa statistic                          0.1972
Mean absolute error                      0.406 
Root mean squared error                  0.5506
Relative absolute error                 85.2316 %
Root relative squared error            114.3166 %
Total Number of Instances               38     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.385    0.750      0.600    0.667      0.205    0.706     0.801     fortemente_aprovado
                 0.615    0.400    0.444      0.615    0.516      0.205    0.706     0.540     fortemente_reprovado
Weighted Avg.    0.605    0.390    0.645      0.605    0.615      0.205    0.706     0.711     


=== Confusion Matrix ===

  a  b   <-- classified as
 15 10 |  a = fortemente_aprovado
  5  8 |  b = fortemente_reprovado

