
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (48/85.03%)

LM num: 1
situacao = 
	0.2753 * questao_1=1,0 
	+ 0.2547 * questao_4=-1 
	+ 0.2825 * questao_21=-1 
	+ 0.3688 * questao_25=1 
	- 0.0817

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)

questao_25=0,-1 <= 0.5 : LM1 (32/87.664%)
questao_25=0,-1 >  0.5 : LM2 (16/79.682%)

LM num: 1
situacao = 
	0.0805 * questao_1=-1 
	+ 0.0813 * questao_13=1 
	+ 0.111 * questao_18=-1,0 
	+ 0.2299 * questao_21=1,0 
	+ 0.0979 * questao_22=1,0 
	+ 0.0806 * questao_25=0,-1 
	- 0.0357

LM num: 2
situacao = 
	0.1221 * questao_1=-1 
	+ 0.2581 * questao_3=1 
	+ 0.1232 * questao_13=1 
	+ 0.1684 * questao_18=-1,0 
	+ 0.1484 * questao_22=1,0 
	+ 0.1222 * questao_25=0,-1 
	+ 0.1101

Number of Rules : 2



Time taken to build model: 0.82 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          35               72.9167 %
Incorrectly Classified Instances        13               27.0833 %
Kappa statistic                          0.4409
Mean absolute error                      0.3598
Root mean squared error                  0.4079
Relative absolute error                 73.0575 %
Root relative squared error             82.2271 %
Total Number of Instances               48     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.815    0.381    0.733      0.815    0.772      0.445    0.831     0.841     fortemente_aprovado
                 0.619    0.185    0.722      0.619    0.667      0.445    0.831     0.832     fortemente_reprovado
Weighted Avg.    0.729    0.295    0.728      0.729    0.726      0.445    0.831     0.837     


=== Confusion Matrix ===

  a  b   <-- classified as
 22  5 |  a = fortemente_aprovado
  8 13 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          27               56.25   %
Incorrectly Classified Instances        21               43.75   %
Kappa statistic                          0.2   
Mean absolute error                      0.4783
Root mean squared error                  0.5403
Relative absolute error                100.163  %
Root relative squared error            112.3917 %
Total Number of Instances               48     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.455    0.200    0.833      0.455    0.588      0.244    0.633     0.815     fortemente_aprovado
                 0.800    0.545    0.400      0.800    0.533      0.244    0.633     0.415     fortemente_reprovado
Weighted Avg.    0.563    0.308    0.698      0.563    0.571      0.244    0.633     0.690     


=== Confusion Matrix ===

  a  b   <-- classified as
 15 18 |  a = fortemente_aprovado
  3 12 |  b = fortemente_reprovado

