
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)

questao_25=1 <= 0.5 : LM1 (13/54.359%)
questao_25=1 >  0.5 : LM2 (30/51.002%)

LM num: 1
situacao = 
	0.2444 * questao_3=-1,0 
	+ 0.1466 * questao_4=-1,0 
	- 0.2932 * questao_5=0,1 
	+ 0.1363 * questao_13=-1,0 
	+ 0.1488 * questao_18=1 
	+ 0.2959 * questao_25=1 
	+ 0.2106 * questao_28=1 
	- 0.2256 * questao_31=1 
	+ 0.0272

LM num: 2
situacao = 
	0.3262 * questao_13=-1,0 
	+ 0.3669 * questao_18=1 
	+ 0.2581 * questao_21=-1 
	+ 0.1841 * questao_25=1 
	+ 0.6103 * questao_28=1 
	- 1.0171 * questao_31=1 
	+ 0.6988

Number of Rules : 2

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)

questao_25=0,-1 <= 0.5 : LM1 (30/51.002%)
questao_25=0,-1 >  0.5 : LM2 (13/54.359%)

LM num: 1
situacao = 
	0.3262 * questao_13=1 
	+ 0.3669 * questao_18=-1,0 
	+ 0.2581 * questao_21=1,0 
	+ 0.1841 * questao_25=0,-1 
	+ 0.6103 * questao_28=-1,0 
	- 1.0171 * questao_31=-1,0 
	- 0.4272

LM num: 2
situacao = 
	0.2444 * questao_3=1 
	+ 0.1466 * questao_4=1 
	- 0.2932 * questao_5=-1 
	+ 0.1363 * questao_13=1 
	+ 0.1488 * questao_18=-1,0 
	+ 0.2959 * questao_25=0,-1 
	+ 0.2106 * questao_28=-1,0 
	- 0.2256 * questao_31=-1,0 
	+ 0.3091

Number of Rules : 2



Time taken to build model: 0.65 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          41               95.3488 %
Incorrectly Classified Instances         2                4.6512 %
Kappa statistic                          0.9067
Mean absolute error                      0.2197
Root mean squared error                  0.275 
Relative absolute error                 44.5159 %
Root relative squared error             55.3846 %
Total Number of Instances               43     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.000    1.000      0.917    0.957      0.911    0.984     0.985     fortemente_aprovado
                 1.000    0.083    0.905      1.000    0.950      0.911    0.984     0.973     fortemente_reprovado
Weighted Avg.    0.953    0.037    0.958      0.953    0.954      0.911    0.984     0.980     


=== Confusion Matrix ===

  a  b   <-- classified as
 22  2 |  a = fortemente_aprovado
  0 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0.04 seconds

=== Error on test data ===

Correctly Classified Instances          23               53.4884 %
Incorrectly Classified Instances        20               46.5116 %
Kappa statistic                          0.1794
Mean absolute error                      0.4839
Root mean squared error                  0.617 
Relative absolute error                100.154  %
Root relative squared error            126.921  %
Total Number of Instances               43     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.357    0.133    0.833      0.357    0.500      0.238    0.545     0.722     fortemente_aprovado
                 0.867    0.643    0.419      0.867    0.565      0.238    0.545     0.374     fortemente_reprovado
Weighted Avg.    0.535    0.311    0.689      0.535    0.523      0.238    0.545     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 18 |  a = fortemente_aprovado
  2 13 |  b = fortemente_reprovado

