
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (50/96.032%)

LM num: 1
situacao = 
	0.2852 * questao_5=1,0 
	+ 0.4516

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)
LM1 (50/96.032%)

LM num: 1
situacao = 
	0.2852 * questao_5=-1 
	+ 0.2632

Number of Rules : 1



Time taken to build model: 0.98 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               62      %
Incorrectly Classified Instances        19               38      %
Kappa statistic                          0.2613
Mean absolute error                      0.4545
Root mean squared error                  0.4767
Relative absolute error                 92.1692 %
Root relative squared error             96.0307 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.227    0.737      0.500    0.596      0.279    0.636     0.648     fortemente_aprovado
                 0.773    0.500    0.548      0.773    0.642      0.279    0.636     0.524     fortemente_reprovado
Weighted Avg.    0.620    0.347    0.654      0.620    0.616      0.279    0.636     0.594     


=== Confusion Matrix ===

  a  b   <-- classified as
 14 14 |  a = fortemente_aprovado
  5 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          33               66      %
Incorrectly Classified Instances        17               34      %
Kappa statistic                          0.023 
Mean absolute error                      0.4167
Root mean squared error                  0.4651
Relative absolute error                 87.3668 %
Root relative squared error             96.9267 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.867    0.705      0.886    0.785      0.027    0.510     0.704     fortemente_aprovado
                 0.133    0.114    0.333      0.133    0.190      0.027    0.510     0.304     fortemente_reprovado
Weighted Avg.    0.660    0.641    0.593      0.660    0.607      0.027    0.510     0.584     


=== Confusion Matrix ===

  a  b   <-- classified as
 31  4 |  a = fortemente_aprovado
 13  2 |  b = fortemente_reprovado

