
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (50/94.491%)

LM num: 1
situacao = 
	0.25 * questao_1=1,0 
	+ 0.25 * questao_4=-1,0 
	+ 0.25

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)
LM1 (50/94.491%)

LM num: 1
situacao = 
	0.25 * questao_1=-1 
	+ 0.25 * questao_4=1 
	+ 0.25

Number of Rules : 1



Time taken to build model: 0.91 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          32               64      %
Incorrectly Classified Instances        18               36      %
Kappa statistic                          0.2077
Mean absolute error                      0.44  
Root mean squared error                  0.469 
Relative absolute error                 89.2356 %
Root relative squared error             94.4901 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.773    0.614      0.964    0.750      0.293    0.659     0.663     fortemente_aprovado
                 0.227    0.036    0.833      0.227    0.357      0.293    0.659     0.589     fortemente_reprovado
Weighted Avg.    0.640    0.448    0.710      0.640    0.577      0.293    0.659     0.630     


=== Confusion Matrix ===

  a  b   <-- classified as
 27  1 |  a = fortemente_aprovado
 17  5 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          32               64      %
Incorrectly Classified Instances        18               36      %
Kappa statistic                         -0.0112
Mean absolute error                      0.51  
Root mean squared error                  0.5385
Relative absolute error                106.9355 %
Root relative squared error            112.2271 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.857    0.867    0.698      0.857    0.769      -0.013   0.398     0.665     fortemente_aprovado
                 0.133    0.143    0.286      0.133    0.182      -0.013   0.398     0.280     fortemente_reprovado
Weighted Avg.    0.640    0.650    0.574      0.640    0.593      -0.013   0.398     0.549     


=== Confusion Matrix ===

  a  b   <-- classified as
 30  5 |  a = fortemente_aprovado
 13  2 |  b = fortemente_reprovado

