
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)

questao_25=1 <= 0.5 : LM1 (14/69.246%)
questao_25=1 >  0.5 : LM2 (30/51.134%)

LM num: 1
situacao = 
	0.3111 * questao_3=-1,0 
	+ 0.1704 * questao_4=-1,0 
	+ 0.1551 * questao_18=1 
	+ 0.1878 * questao_25=1 
	+ 0.1617 * questao_28=1 
	+ 0.1933 * questao_31=-1 
	- 0.0996

LM num: 2
situacao = 
	0.0815 * questao_3=-1,0 
	+ 0.2414 * questao_13=-1,0 
	+ 0.3743 * questao_18=1 
	+ 0.2581 * questao_21=-1 
	+ 0.121 * questao_25=1 
	+ 0.5835 * questao_28=1 
	+ 1.0013 * questao_31=-1 
	- 0.256

Number of Rules : 2

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)

questao_25=-1,0 <= 0.5 : LM1 (30/51.134%)
questao_25=-1,0 >  0.5 : LM2 (14/69.246%)

LM num: 1
situacao = 
	0.0815 * questao_3=1 
	+ 0.2414 * questao_13=1 
	+ 0.3743 * questao_18=0,-1 
	+ 0.2581 * questao_21=0,1 
	+ 0.121 * questao_25=-1,0 
	+ 0.5835 * questao_28=-1,0 
	+ 1.0013 * questao_31=1,0 
	- 1.4052

LM num: 2
situacao = 
	0.3111 * questao_3=1 
	+ 0.1704 * questao_4=1 
	+ 0.1551 * questao_18=0,-1 
	+ 0.1878 * questao_25=-1,0 
	+ 0.1617 * questao_28=-1,0 
	+ 0.1933 * questao_31=1,0 
	- 0.0798

Number of Rules : 2



Time taken to build model: 0.67 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          40               90.9091 %
Incorrectly Classified Instances         4                9.0909 %
Kappa statistic                          0.8147
Mean absolute error                      0.2385
Root mean squared error                  0.3004
Relative absolute error                 48.5554 %
Root relative squared error             60.6503 %
Total Number of Instances               44     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.105    0.920      0.920    0.920      0.815    0.966     0.978     fortemente_aprovado
                 0.895    0.080    0.895      0.895    0.895      0.815    0.966     0.934     fortemente_reprovado
Weighted Avg.    0.909    0.094    0.909      0.909    0.909      0.815    0.966     0.959     


=== Confusion Matrix ===

  a  b   <-- classified as
 23  2 |  a = fortemente_aprovado
  2 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.02 seconds

=== Error on test data ===

Correctly Classified Instances          22               50      %
Incorrectly Classified Instances        22               50      %
Kappa statistic                          0.1152
Mean absolute error                      0.4815
Root mean squared error                  0.589 
Relative absolute error                100.4617 %
Root relative squared error            121.8825 %
Total Number of Instances               44     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.345    0.200    0.769      0.345    0.476      0.150    0.532     0.705     fortemente_aprovado
                 0.800    0.655    0.387      0.800    0.522      0.150    0.532     0.377     fortemente_reprovado
Weighted Avg.    0.500    0.355    0.639      0.500    0.492      0.150    0.532     0.593     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 19 |  a = fortemente_aprovado
  3 12 |  b = fortemente_reprovado

