
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (50/81.004%)

LM num: 1
situacao = 
	0.2658 * questao_2=-1,0 
	+ 0.2173 * questao_5=1,0 
	+ 0.2384 * questao_13=0,-1 
	+ 0.4799 * questao_18=1 
	+ 0.498 * questao_22=-1 
	+ 0.2493 * questao_27=0,1 
	- 0.2166

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)
LM1 (50/83.144%)

LM num: 1
situacao = 
	0.3502 * questao_2=1 
	+ 0.246 * questao_13=1 
	+ 0.3793 * questao_18=-1,0 
	+ 0.3266 * questao_22=1,0 
	+ 0.2894 * questao_25=0,-1 
	- 0.4249

Number of Rules : 1



Time taken to build model: 1.3 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          39               78      %
Incorrectly Classified Instances        11               22      %
Kappa statistic                          0.5557
Mean absolute error                      0.3337
Root mean squared error                  0.3941
Relative absolute error                 67.6783 %
Root relative squared error             79.4025 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.227    0.815      0.786    0.800      0.556    0.860     0.837     fortemente_aprovado
                 0.773    0.214    0.739      0.773    0.756      0.556    0.860     0.841     fortemente_reprovado
Weighted Avg.    0.780    0.222    0.782      0.780    0.780      0.556    0.860     0.839     


=== Confusion Matrix ===

  a  b   <-- classified as
 22  6 |  a = fortemente_aprovado
  5 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.03 seconds

=== Error on test data ===

Correctly Classified Instances          31               62      %
Incorrectly Classified Instances        19               38      %
Kappa statistic                          0.0404
Mean absolute error                      0.3794
Root mean squared error                  0.4531
Relative absolute error                 79.551  %
Root relative squared error             94.4169 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.771    0.733    0.711      0.771    0.740      0.041    0.673     0.845     fortemente_aprovado
                 0.267    0.229    0.333      0.267    0.296      0.041    0.673     0.503     fortemente_reprovado
Weighted Avg.    0.620    0.582    0.597      0.620    0.607      0.041    0.673     0.742     


=== Confusion Matrix ===

  a  b   <-- classified as
 27  8 |  a = fortemente_aprovado
 11  4 |  b = fortemente_reprovado

