
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)

questao_25=1 <= 0.5 : LM1 (12/47.68%)
questao_25=1 >  0.5 : LM2 (28/77.856%)

LM num: 1
situacao = 
	0.4579 * questao_13=-1 
	+ 0.1368 * questao_14=1 
	+ 0.2628 * questao_25=1 
	+ 0.1291 * questao_27=1 
	- 0.027

LM num: 2
situacao = 
	0.2822 * questao_1=1,0 
	+ 0.2357 * questao_7=1,0 
	+ 0.1015 * questao_13=-1 
	+ 0.0859 * questao_14=1 
	+ 0.165 * questao_25=1 
	+ 0.081 * questao_27=1 
	+ 0.073

Number of Rules : 2

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)

questao_25=-1,0 <= 0.5 : LM1 (28/82.584%)
questao_25=-1,0 >  0.5 : LM2 (12/47.68%)

LM num: 1
situacao = 
	0.1074 * questao_1=-1 
	+ 0.0927 * questao_12=1 
	+ 0.2719 * questao_14=-1,0 
	+ 0.0942 * questao_18=-1 
	+ 0.1659 * questao_25=-1,0 
	+ 0.0503

LM num: 2
situacao = 
	0.171 * questao_1=-1 
	+ 0.1477 * questao_12=1 
	+ 0.2963 * questao_13=0,1 
	+ 0.1305 * questao_14=-1,0 
	+ 0.15 * questao_18=-1 
	+ 0.2642 * questao_25=-1,0 
	+ 0.0986

Number of Rules : 2



Time taken to build model: 0.75 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          32               80      %
Incorrectly Classified Instances         8               20      %
Kappa statistic                          0.571 
Mean absolute error                      0.2707
Root mean squared error                  0.3466
Relative absolute error                 55.3183 %
Root relative squared error             70.1123 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.412    0.759      0.957    0.846      0.603    0.890     0.897     fortemente_aprovado
                 0.588    0.043    0.909      0.588    0.714      0.603    0.890     0.885     fortemente_reprovado
Weighted Avg.    0.800    0.255    0.823      0.800    0.790      0.603    0.890     0.891     


=== Confusion Matrix ===

  a  b   <-- classified as
 22  1 |  a = fortemente_aprovado
  7 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0.02 seconds

=== Error on test data ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2233
Mean absolute error                      0.4126
Root mean squared error                  0.5263
Relative absolute error                 86.2094 %
Root relative squared error            108.8828 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.538    0.286    0.778      0.538    0.636      0.242    0.745     0.817     fortemente_aprovado
                 0.714    0.462    0.455      0.714    0.556      0.242    0.745     0.656     fortemente_reprovado
Weighted Avg.    0.600    0.347    0.665      0.600    0.608      0.242    0.745     0.761     


=== Confusion Matrix ===

  a  b   <-- classified as
 14 12 |  a = fortemente_aprovado
  4 10 |  b = fortemente_reprovado

