
=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)
LM1 (46/90.901%)

LM num: 1
situacao = 
	0.2661 * questao_21=-1 
	+ 0.3916 * questao_25=1 
	+ 0.1914

Number of Rules : 1

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)
LM1 (46/90.901%)

LM num: 1
situacao = 
	0.2661 * questao_21=0,1 
	+ 0.3916 * questao_25=0,-1 
	+ 0.1509

Number of Rules : 1



Time taken to build model: 1 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               67.3913 %
Incorrectly Classified Instances        15               32.6087 %
Kappa statistic                          0.3168
Mean absolute error                      0.4061
Root mean squared error                  0.4506
Relative absolute error                 82.5701 %
Root relative squared error             90.8995 %
Total Number of Instances               46     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.808    0.500    0.677      0.808    0.737      0.325    0.735     0.751     fortemente_aprovado
                 0.500    0.192    0.667      0.500    0.571      0.325    0.735     0.611     fortemente_reprovado
Weighted Avg.    0.674    0.366    0.673      0.674    0.665      0.325    0.735     0.690     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  5 |  a = fortemente_aprovado
 10 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          26               56.5217 %
Incorrectly Classified Instances        20               43.4783 %
Kappa statistic                          0.2028
Mean absolute error                      0.4963
Root mean squared error                  0.5552
Relative absolute error                103.7801 %
Root relative squared error            115.2338 %
Total Number of Instances               46     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.452    0.200    0.824      0.452    0.583      0.244    0.625     0.764     fortemente_aprovado
                 0.800    0.548    0.414      0.800    0.545      0.244    0.625     0.392     fortemente_reprovado
Weighted Avg.    0.565    0.314    0.690      0.565    0.571      0.244    0.625     0.643     


=== Confusion Matrix ===

  a  b   <-- classified as
 14 17 |  a = fortemente_aprovado
  3 12 |  b = fortemente_reprovado

