@relation teste


@attribute questao_0 {'1', '0', '-1'}
@attribute questao_1 {'1', '0', '-1'}
@attribute questao_2 {'1', '0', '-1'}
@attribute questao_3 {'1', '0', '-1'}
@attribute questao_4 {'1', '0', '-1'}
@attribute questao_5 {'1', '0', '-1'}
@attribute questao_6 {'1', '0', '-1'}
@attribute questao_7 {'1', '0', '-1'}
@attribute questao_8 {'1', '0', '-1'}
@attribute questao_9 {'1', '0', '-1'}
@attribute questao_10 {'1', '0', '-1'}
@attribute questao_11 {'1', '0', '-1'}
@attribute questao_12 {'1', '0', '-1'}
@attribute questao_13 {'1', '0', '-1'}
@attribute questao_14 {'1', '0', '-1'}
@attribute questao_15 {'1', '0', '-1'}
@attribute situacao {'fortemente_aprovado', 'fortemente_reprovado'}



@data
'1','1','1','-1','-1','1','1','-1','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','-1','-1','-1','1','-1','-1','1','-1','-1','1','1','1','0','0','fortemente_reprovado'
'-1','1','1','1','1','1','-1','1','1','1','-1','1','1','1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','1','1','1','1','-1','1','1','1','1','1','1','1','-1','-1','fortemente_aprovado'
'1','1','1','1','1','1','-1','1','1','1','-1','1','-1','-1','1','1','fortemente_aprovado'
'1','-1','0','-1','1','0','-1','1','1','1','1','1','0','0','0','0','fortemente_aprovado'
'1','1','-1','1','1','1','-1','-1','1','1','-1','1','-1','-1','1','1','fortemente_reprovado'
'1','1','1','1','1','1','1','1','1','1','-1','1','-1','-1','-1','-1','fortemente_aprovado'
'1','-1','1','1','1','1','1','1','1','-1','-1','-1','1','-1','-1','1','fortemente_reprovado'
'1','1','1','1','1','-1','1','-1','1','1','-1','1','-1','-1','-1','-1','fortemente_aprovado'
'1','1','1','1','1','1','1','1','1','1','1','1','-1','1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','1','-1','1','1','-1','-1','1','1','1','1','-1','1','1','1','fortemente_aprovado'
'1','1','1','1','0','-1','-1','-1','1','1','1','1','-1','1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','1','1','1','1','-1','1','1','1','1','1','1','1','-1','-1','fortemente_aprovado'
'1','1','1','-1','1','1','-1','1','-1','1','1','0','-1','-1','0','-1','fortemente_aprovado'
'1','1','1','-1','-1','1','1','-1','1','1','1','1','1','-1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','1','1','-1','1','-1','-1','-1','1','fortemente_aprovado'
'1','-1','1','1','1','1','1','1','1','1','1','1','-1','-1','1','-1','fortemente_aprovado'
'1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','1','fortemente_aprovado'
'1','1','1','-1','1','0','-1','1','1','-1','1','-1','-1','1','1','1','fortemente_aprovado'
'1','1','1','1','1','1','-1','1','-1','1','1','1','1','-1','1','0','fortemente_aprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','1','-1','-1','1','-1','-1','1','1','1','1','0','-1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','1','1','-1','1','-1','1','1','1','fortemente_aprovado'
'1','1','-1','1','1','1','1','1','1','1','1','1','0','-1','1','1','fortemente_aprovado'
'1','1','1','-1','1','1','-1','-1','1','1','1','1','-1','1','1','1','fortemente_reprovado'
'1','-1','-1','1','1','0','0','0','-1','-1','1','1','-1','1','0','0','fortemente_reprovado'
'-1','1','-1','1','0','-1','-1','-1','1','1','-1','-1','1','-1','-1','1','fortemente_reprovado'
'1','-1','1','1','1','1','-1','1','1','-1','1','1','-1','1','1','1','fortemente_aprovado'
'1','1','-1','-1','1','-1','1','-1','1','-1','-1','1','-1','1','-1','-1','fortemente_reprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_aprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_aprovado'
'1','1','1','1','1','1','-1','1','1','1','1','-1','-1','1','1','1','fortemente_aprovado'
'1','-1','1','1','1','-1','-1','1','1','1','1','1','-1','-1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','1','-1','1','1','-1','-1','1','1','1','1','-1','1','1','1','fortemente_aprovado'
'1','1','1','0','1','1','-1','-1','1','1','1','1','-1','-1','-1','1','fortemente_reprovado'
'-1','1','-1','-1','1','1','-1','1','1','1','1','1','1','-1','-1','-1','fortemente_aprovado'
'1','1','-1','-1','1','1','-1','1','1','1','1','1','-1','1','1','1','fortemente_aprovado'
'1','-1','1','0','-1','1','-1','-1','0','0','0','0','0','0','0','0','fortemente_reprovado'
'1','1','-1','-1','1','1','-1','-1','1','-1','1','1','-1','1','1','1','fortemente_aprovado'
'1','1','1','1','1','1','-1','-1','1','1','0','1','-1','1','1','1','fortemente_aprovado'
'1','1','1','0','1','1','1','1','1','1','1','1','1','-1','1','1','fortemente_aprovado'
'0','0','0','0','0','0','0','0','-1','1','1','1','1','1','1','1','fortemente_aprovado'
'1','-1','1','1','1','-1','-1','-1','1','1','1','1','-1','-1','1','1','fortemente_aprovado'
'1','1','-1','1','1','1','-1','1','1','1','1','1','-1','1','1','1','fortemente_aprovado'
'-1','1','-1','-1','0','1','1','1','1','-1','1','-1','-1','-1','-1','1','fortemente_aprovado'
