@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
14,0,28,0,1,1,0.333333,1,0.666667,0.5,1,1,0.275862
11,3,16,12,0.571429,0.785714,0.407407,0.785714,0.592593,0.536585,0.642857,1.222222,0.769231
0,14,0,28,0,0,?,0,?,?,0,?,0.769241
