@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,29,0,1,1,0.340909,1,0.659091,0.508475,1,1,0.3
12,3,16,13,0.551724,0.8,0.428571,0.8,0.571429,0.55814,0.636364,1.257143,0.714286
0,15,0,29,0,0,?,0,?,?,0,?,0.714296
