@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
13,0,26,0,1,1,0.333333,1,0.666667,0.5,1,1,0.222222
11,2,15,11,0.576923,0.846154,0.423077,0.846154,0.576923,0.564103,0.666667,1.269231,0.833333
0,13,0,26,0,0,?,0,?,?,0,?,0.833343
