@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
13,0,25,0,1,1,0.342105,1,0.657895,0.509804,1,1,0.230769
11,2,15,10,0.6,0.846154,0.423077,0.846154,0.576923,0.564103,0.684211,1.236686,0.833333
0,13,0,25,0,0,?,0,?,?,0,?,0.833343
