@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,28,0,1,1,0.348837,1,0.651163,0.517241,1,1,0.3
12,3,16,12,0.571429,0.8,0.428571,0.8,0.571429,0.55814,0.651163,1.228571,0.769231
0,15,0,28,0,0,?,0,?,?,0,?,0.769241
