@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,35,0,1,1,0.3,1,0.7,0.461538,1,1,0.304348
6,9,26,9,0.742857,0.4,0.1875,0.4,0.8125,0.255319,0.64,0.625,0.555556
0,15,0,35,0,0,?,0,?,?,0,?,0.555566
