@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,31,0,1,1,0.326087,1,0.673913,0.491803,1,1,0.322581
12,3,17,14,0.548387,0.8,0.413793,0.8,0.586207,0.545455,0.630435,1.268966,0.666667
0,15,0,31,0,0,?,0,?,?,0,?,0.666677
