@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,33,0,1,1,0.3125,1,0.6875,0.47619,1,1,0.3125
12,3,17,16,0.515152,0.8,0.413793,0.8,0.586207,0.545455,0.604167,1.324138,0.6875
0,15,0,33,0,0,?,0,?,?,0,?,0.68751
