@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
12,0,23,0,1,1,0.342857,1,0.657143,0.510638,1,1,0.24
10,2,13,10,0.565217,0.833333,0.434783,0.833333,0.565217,0.571429,0.657143,1.268116,0.9
0,12,0,23,0,0,?,0,?,?,0,?,0.90001
