@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,35,0,1,1,0.3,1,0.7,0.461538,1,1,0.333333
12,3,19,16,0.542857,0.8,0.387097,0.8,0.612903,0.521739,0.62,1.290323,0.647059
0,15,0,35,0,0,?,0,?,?,0,?,0.647069
