@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,30,0,1,1,0.333333,1,0.666667,0.5,1,1,0.3
12,3,17,13,0.566667,0.8,0.413793,0.8,0.586207,0.545455,0.644444,1.241379,0.666667
0,15,0,30,0,0,?,0,?,?,0,?,0.666677
