@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
12,0,24,0,1,1,0.333333,1,0.666667,0.5,1,1,0.230769
10,2,14,10,0.583333,0.833333,0.416667,0.833333,0.583333,0.555556,0.666667,1.25,0.9
0,12,0,24,0,0,?,0,?,?,0,?,0.90001
