@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
14,0,26,0,1,1,0.35,1,0.65,0.518519,1,1,0.25
11,3,15,11,0.576923,0.785714,0.423077,0.785714,0.576923,0.55,0.65,1.208791,0.833333
0,14,0,26,0,0,?,0,?,?,0,?,0.833343
