@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
14,0,27,0,1,1,0.341463,1,0.658537,0.509091,1,1,0.25
11,3,15,12,0.555556,0.785714,0.423077,0.785714,0.576923,0.55,0.634146,1.239011,0.769231
0,14,0,27,0,0,?,0,?,?,0,?,0.769241
