@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,32,0,1,1,0.319149,1,0.680851,0.483871,1,1,0.3125
12,3,17,15,0.53125,0.8,0.413793,0.8,0.586207,0.545455,0.617021,1.296552,0.666667
0,15,0,32,0,0,?,0,?,?,0,?,0.666677
