@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
12,0,25,0,1,1,0.324324,1,0.675676,0.489796,1,1,0.230769
10,2,15,10,0.6,0.833333,0.4,0.833333,0.6,0.540541,0.675676,1.233333,0.818182
0,12,0,25,0,0,?,0,?,?,0,?,0.818192
