
=== Classifier model (full training set) ===

Decision Stump

Classifications

questao_25 = 1 : fortemente_aprovado
questao_25 != 1 : fortemente_reprovado
questao_25 is missing : fortemente_aprovado

Class distributions

questao_25 = 1
fortemente_aprovado	fortemente_reprovado	
0.7692307692307693	0.23076923076923078	
questao_25 != 1
fortemente_aprovado	fortemente_reprovado	
0.16666666666666666	0.8333333333333334	
questao_25 is missing
fortemente_aprovado	fortemente_reprovado	
0.5789473684210527	0.42105263157894735	


Time taken to build model: 0.27 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          30               78.9474 %
Incorrectly Classified Instances         8               21.0526 %
Kappa statistic                          0.5529
Mean absolute error                      0.3306
Root mean squared error                  0.4066
Relative absolute error                 67.731  %
Root relative squared error             82.3488 %
Total Number of Instances               38     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.909    0.375    0.769      0.909    0.833      0.567    0.767     0.752     fortemente_aprovado
                 0.625    0.091    0.833      0.625    0.714      0.567    0.767     0.679     fortemente_reprovado
Weighted Avg.    0.789    0.255    0.796      0.789    0.783      0.567    0.767     0.721     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  2 |  a = fortemente_aprovado
  6 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          21               55.2632 %
Incorrectly Classified Instances        17               44.7368 %
Kappa statistic                          0.1985
Mean absolute error                      0.4784
Root mean squared error                  0.5721
Relative absolute error                100.4392 %
Root relative squared error            118.7951 %
Total Number of Instances               38     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.154    0.833      0.400    0.541      0.251    0.623     0.728     fortemente_aprovado
                 0.846    0.600    0.423      0.846    0.564      0.251    0.623     0.411     fortemente_reprovado
Weighted Avg.    0.553    0.306    0.693      0.553    0.549      0.251    0.623     0.619     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 15 |  a = fortemente_aprovado
  2 11 |  b = fortemente_reprovado

