
=== Classifier model (full training set) ===

Decision Stump

Classifications

questao_25 = 1 : fortemente_aprovado
questao_25 != 1 : fortemente_reprovado
questao_25 is missing : fortemente_aprovado

Class distributions

questao_25 = 1
fortemente_aprovado	fortemente_reprovado	
0.6774193548387096	0.3225806451612903	
questao_25 != 1
fortemente_aprovado	fortemente_reprovado	
0.3333333333333333	0.6666666666666666	
questao_25 is missing
fortemente_aprovado	fortemente_reprovado	
0.5652173913043478	0.43478260869565216	


Time taken to build model: 0.29 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          31               67.3913 %
Incorrectly Classified Instances        15               32.6087 %
Kappa statistic                          0.3168
Mean absolute error                      0.4395
Root mean squared error                  0.4688
Relative absolute error                 89.3483 %
Root relative squared error             94.5569 %
Total Number of Instances               46     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.808    0.500    0.677      0.808    0.737      0.325    0.654     0.656     fortemente_aprovado
                 0.500    0.192    0.667      0.500    0.571      0.325    0.654     0.551     fortemente_reprovado
Weighted Avg.    0.674    0.366    0.673      0.674    0.665      0.325    0.654     0.610     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  5 |  a = fortemente_aprovado
 10 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          26               56.5217 %
Incorrectly Classified Instances        20               43.4783 %
Kappa statistic                          0.2028
Mean absolute error                      0.4757
Root mean squared error                  0.5048
Relative absolute error                 99.4624 %
Root relative squared error            104.7681 %
Total Number of Instances               46     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.452    0.200    0.824      0.452    0.583      0.244    0.626     0.741     fortemente_aprovado
                 0.800    0.548    0.414      0.800    0.545      0.244    0.626     0.396     fortemente_reprovado
Weighted Avg.    0.565    0.314    0.690      0.565    0.571      0.244    0.626     0.629     


=== Confusion Matrix ===

  a  b   <-- classified as
 14 17 |  a = fortemente_aprovado
  3 12 |  b = fortemente_reprovado

