
=== Classifier model (full training set) ===

Decision Stump

Classifications

questao_25 = 1 : fortemente_aprovado
questao_25 != 1 : fortemente_reprovado
questao_25 is missing : fortemente_aprovado

Class distributions

questao_25 = 1
fortemente_aprovado	fortemente_reprovado	
0.7	0.3	
questao_25 != 1
fortemente_aprovado	fortemente_reprovado	
0.2857142857142857	0.7142857142857143	
questao_25 is missing
fortemente_aprovado	fortemente_reprovado	
0.5681818181818182	0.4318181818181818	


Time taken to build model: 0.25 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          31               70.4545 %
Incorrectly Classified Instances        13               29.5455 %
Kappa statistic                          0.3783
Mean absolute error                      0.4162
Root mean squared error                  0.4562
Relative absolute error                 84.7542 %
Root relative squared error             92.0983 %
Total Number of Instances               44     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.474    0.700      0.840    0.764      0.390    0.683     0.679     fortemente_aprovado
                 0.526    0.160    0.714      0.526    0.606      0.390    0.683     0.580     fortemente_reprovado
Weighted Avg.    0.705    0.338    0.706      0.705    0.696      0.390    0.683     0.636     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  4 |  a = fortemente_aprovado
  9 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          25               56.8182 %
Incorrectly Classified Instances        19               43.1818 %
Kappa statistic                          0.2053
Mean absolute error                      0.474 
Root mean squared error                  0.5175
Relative absolute error                 98.9102 %
Root relative squared error            107.0911 %
Total Number of Instances               44     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.448    0.200    0.813      0.448    0.578      0.245    0.624     0.728     fortemente_aprovado
                 0.800    0.552    0.429      0.800    0.558      0.245    0.624     0.411     fortemente_reprovado
Weighted Avg.    0.568    0.320    0.682      0.568    0.571      0.245    0.624     0.620     


=== Confusion Matrix ===

  a  b   <-- classified as
 13 16 |  a = fortemente_aprovado
  3 12 |  b = fortemente_reprovado

