
=== Classifier model (full training set) ===

Decision Stump

Classifications

questao_25 = 1 : fortemente_aprovado
questao_25 != 1 : fortemente_reprovado
questao_25 is missing : fortemente_aprovado

Class distributions

questao_25 = 1
fortemente_aprovado	fortemente_reprovado	
0.7692307692307693	0.23076923076923078	
questao_25 != 1
fortemente_aprovado	fortemente_reprovado	
0.1	0.9	
questao_25 is missing
fortemente_aprovado	fortemente_reprovado	
0.5833333333333334	0.4166666666666667	


Time taken to build model: 0.23 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          29               80.5556 %
Incorrectly Classified Instances         7               19.4444 %
Kappa statistic                          0.58  
Mean absolute error                      0.3064
Root mean squared error                  0.3914
Relative absolute error                 62.9383 %
Root relative squared error             79.3902 %
Total Number of Instances               36     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.400    0.769      0.952    0.851      0.608    0.776     0.760     fortemente_aprovado
                 0.600    0.048    0.900      0.600    0.720      0.608    0.776     0.707     fortemente_reprovado
Weighted Avg.    0.806    0.253    0.824      0.806    0.796      0.608    0.776     0.738     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  1 |  a = fortemente_aprovado
  6  9 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          20               55.5556 %
Incorrectly Classified Instances        16               44.4444 %
Kappa statistic                          0.2   
Mean absolute error                      0.4846
Root mean squared error                  0.6045
Relative absolute error                102.3077 %
Root relative squared error            126.0738 %
Total Number of Instances               36     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.417    0.167    0.833      0.417    0.556      0.250    0.625     0.736     fortemente_aprovado
                 0.833    0.583    0.417      0.833    0.556      0.250    0.625     0.403     fortemente_reprovado
Weighted Avg.    0.556    0.306    0.694      0.556    0.556      0.250    0.625     0.625     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 14 |  a = fortemente_aprovado
  2 10 |  b = fortemente_reprovado

