
=== Classifier model (full training set) ===

Decision Stump

Classifications

questao_25 = 1 : fortemente_aprovado
questao_25 != 1 : fortemente_reprovado
questao_25 is missing : fortemente_aprovado

Class distributions

questao_25 = 1
fortemente_aprovado	fortemente_reprovado	
0.75	0.25	
questao_25 != 1
fortemente_aprovado	fortemente_reprovado	
0.16666666666666666	0.8333333333333334	
questao_25 is missing
fortemente_aprovado	fortemente_reprovado	
0.575	0.425	


Time taken to build model: 0.24 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.5213
Mean absolute error                      0.3458
Root mean squared error                  0.4158
Relative absolute error                 70.6813 %
Root relative squared error             84.116  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.913    0.412    0.750      0.913    0.824      0.541    0.751     0.735     fortemente_aprovado
                 0.588    0.087    0.833      0.588    0.690      0.541    0.751     0.665     fortemente_reprovado
Weighted Avg.    0.775    0.274    0.785      0.775    0.767      0.541    0.751     0.705     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  2 |  a = fortemente_aprovado
  7 10 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          22               55      %
Incorrectly Classified Instances        18               45      %
Kappa statistic                          0.1743
Mean absolute error                      0.4833
Root mean squared error                  0.5722
Relative absolute error                100.995  %
Root relative squared error            118.3736 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.423    0.214    0.786      0.423    0.550      0.209    0.604     0.707     fortemente_aprovado
                 0.786    0.577    0.423      0.786    0.550      0.209    0.604     0.407     fortemente_reprovado
Weighted Avg.    0.550    0.341    0.659      0.550    0.550      0.209    0.604     0.602     


=== Confusion Matrix ===

  a  b   <-- classified as
 11 15 |  a = fortemente_aprovado
  3 11 |  b = fortemente_reprovado

