@relation teste


@attribute questao_0 {'A', 'B', 'C', 'D', '-'}
@attribute questao_1 {'A', 'B', 'C', 'D', '-'}
@attribute questao_2 {'A', 'B', 'C', 'D', '-'}
@attribute questao_3 {'A', 'B', 'C', 'D', '-'}
@attribute questao_4 {'A', 'B', 'C', 'D', '-'}
@attribute questao_5 {'A', 'B', 'C', 'D', '-'}
@attribute questao_6 {'A', 'B', 'C', 'D', '-'}
@attribute questao_7 {'A', 'B', 'C', 'D', '-'}
@attribute questao_8 {'A', 'B', 'C', 'D', '-'}
@attribute questao_9 {'A', 'B', 'C', 'D', '-'}
@attribute questao_10 {'A', 'B', 'C', 'D', '-'}
@attribute questao_11 {'A', 'B', 'C', 'D', '-'}
@attribute questao_12 {'A', 'B', 'C', 'D', '-'}
@attribute questao_13 {'A', 'B', 'C', 'D', '-'}
@attribute questao_14 {'A', 'B', 'C', 'D', '-'}
@attribute questao_15 {'A', 'B', 'C', 'D', '-'}
@attribute questao_16 {'A', 'B', 'C', 'D', '-'}
@attribute questao_17 {'A', 'B', 'C', 'D', '-'}
@attribute questao_18 {'A', 'B', 'C', 'D', '-'}
@attribute questao_19 {'A', 'B', 'C', 'D', '-'}
@attribute questao_20 {'A', 'B', 'C', 'D', '-'}
@attribute questao_21 {'A', 'B', 'C', 'D', '-'}
@attribute questao_22 {'A', 'B', 'C', 'D', '-'}
@attribute questao_23 {'A', 'B', 'C', 'D', '-'}
@attribute questao_24 {'A', 'B', 'C', 'D', '-'}
@attribute questao_25 {'A', 'B', 'C', 'D', '-'}
@attribute questao_26 {'A', 'B', 'C', 'D', '-'}
@attribute questao_27 {'A', 'B', 'C', 'D', '-'}
@attribute questao_28 {'A', 'B', 'C', 'D', '-'}
@attribute questao_29 {'A', 'B', 'C', 'D', '-'}
@attribute questao_30 {'A', 'B', 'C', 'D', '-'}
@attribute questao_31 {'A', 'B', 'C', 'D', '-'}
@attribute questao_32 {'A', 'B', 'C', 'D', '-'}
@attribute questao_33 {'A', 'B', 'C', 'D', '-'}
@attribute questao_34 {'A', 'B', 'C', 'D', '-'}
@attribute situacao {'fortemente_aprovado', 'fortemente_reprovado'}



@data
'D','C','A','B','C','B','A','A','C','A','C','B','C','A','D','C','C','C','C','A','B','B','A','B','D','B','C','C','C','A','B','B','C','A','A','fortemente_reprovado'
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','C','C','B','C','D','D','B','B','B','B','D','A','C','D','A','B','B','B','C','A','A','fortemente_reprovado'
'C','C','C','C','C','A','B','A','D','D','-','B','D','D','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','fortemente_aprovado'
'D','C','B','B','B','B','A','A','A','D','B','B','B','D','C','C','D','D','D','D','A','A','B','B','B','A','C','B','B','B','B','B','C','A','A','fortemente_reprovado'
'C','C','B','B','C','B','B','A','A','D','C','D','B','A','-','-','-','-','-','-','-','-','A','B','B','A','C','B','B','B','B','B','C','A','A','fortemente_aprovado'
'D','D','B','B','C','C','A','B','B','A','A','D','B','A','C','C','B','B','C','D','B','D','A','A','B','B','B','C','B','D','D','D','C','A','A','fortemente_aprovado'
'D','D','C','D','C','C','B','B','A','A','A','A','A','A','-','-','-','-','-','-','-','-','-','B','D','A','C','D','A','B','B','B','-','-','-','fortemente_aprovado'
'-','-','D','D','A','B','C','B','C','C','C','D','C','A','C','C','D','B','C','C','A','C','A','B','B','A','C','B','B','B','B','B','C','A','A','fortemente_reprovado'
'C','C','B','B','C','B','A','A','D','D','C','B','D','A','C','C','B','C','C','A','A','A','A','B','C','A','C','C','B','B','B','B','C','A','A','fortemente_aprovado'
'A','C','B','D','B','B','A','A','D','-','D','A','C','A','D','C','A','C','D','D','B','A','B','B','D','A','C','B','D','B','B','B','C','A','A','fortemente_reprovado'
'C','C','B','B','C','B','B','A','D','D','C','A','-','-','C','C','B','B','D','C','A','C','B','B','C','B','D','A','A','B','C','D','D','A','A','fortemente_aprovado'
'-','-','-','-','-','-','-','-','-','-','A','C','B','D','C','C','D','B','C','D','B','C','A','C','-','A','-','C','A','B','A','B','A','B','B','fortemente_aprovado'
'A','C','C','B','B','B','A','A','A','D','-','B','B','A','B','C','B','B','D','D','D','D','B','B','D','A','C','D','B','B','B','B','C','A','A','fortemente_reprovado'
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','C','C','B','B','C','D','C','C','B','B','D','A','C','B','B','B','B','B','C','A','A','fortemente_aprovado'
'D','C','D','D','B','C','A','A','A','D','A','B','C','C','C','C','B','B','D','D','B','B','B','B','D','B','C','B','B','B','B','B','C','A','A','fortemente_aprovado'
'B','D','B','B','B','A','B','B','D','D','B','D','D','A','A','C','D','B','A','D','B','A','B','B','D','A','C','D','B','B','A','B','C','A','A','fortemente_reprovado'
'C','D','D','D','C','C','B','A','B','B','C','C','C','A','C','C','B','B','-','-','-','-','A','A','C','A','C','D','A','A','D','D','C','B','B','fortemente_aprovado'
'C','D','B','B','C','A','A','B','D','D','C','B','A','A','C','C','B','B','D','D','A','A','A','B','D','A','C','B','B','B','B','B','C','A','A','fortemente_aprovado'
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','B','B','C','A','C','D','B','B','B','B','C','A','A','fortemente_aprovado'
'C','D','D','C','C','C','B','B','C','D','A','B','C','A','C','C','B','B','D','D','B','B','B','B','B','A','D','D','B','B','B','B','C','A','A','fortemente_aprovado'
'D','D','D','D','C','C','C','C','B','B','B','A','A','A','B','C','A','C','A','D','A','B','B','B','C','-','C','A','B','B','B','B','C','A','A','fortemente_aprovado'
'C','D','D','D','C','D','A','A','D','B','A','B','C','C','C','C','D','D','C','D','A','A','B','B','C','A','C','B','B','B','B','B','C','A','A','fortemente_aprovado'
'D','D','B','B','C','B','B','B','B','B','D','A','B','A','B','C','C','C','C','C','B','B','A','B','D','A','C','D','B','B','B','B','C','B','B','fortemente_aprovado'
'C','D','D','D','C','D','A','A','D','B','A','A','A','A','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','fortemente_aprovado'
'A','D','B','D','C','D','A','A','D','D','A','A','A','A','C','C','D','B','-','-','-','-','A','A','B','A','D','C','C','B','D','D','C','A','A','fortemente_reprovado'
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','C','C','B','B','A','D','C','A','B','B','D','D','C','B','B','B','B','B','C','B','B','fortemente_aprovado'
'B','D','B','B','C','D','A','A','D','D','C','D','A','A','B','C','B','D','D','C','A','A','B','B','D','A','C','D','B','B','B','B','C','A','A','fortemente_aprovado'
'D','D','B','B','C','B','A','A','C','D','A','D','A','A','C','C','B','B','B','C','D','A','C','A','B','C','A','A','C','A','B','B','A','B','A','fortemente_aprovado'
'A','A','B','B','B','A','B','A','C','D','C','B','D','A','-','-','-','-','-','-','-','-','B','B','B','A','C','D','B','B','B','B','C','A','A','fortemente_reprovado'
'C','D','B','B','D','A','B','A','C','D','-','-','-','-','-','-','-','-','-','-','-','-','B','B','B','B','A','D','D','B','B','B','C','A','A','fortemente_reprovado'
'D','D','D','B','C','A','A','A','A','D','C','A','B','A','-','-','-','-','-','-','-','-','A','A','B','A','C','D','D','D','C','C','C','A','A','fortemente_reprovado'
'D','D','D','D','D','D','D','A','D','D','A','A','D','D','B','C','B','B','B','D','B','A','B','B','C','A','C','D','B','B','B','B','C','B','A','fortemente_aprovado'
'-','-','-','-','-','-','-','-','-','-','D','A','D','A','C','C','C','D','C','C','B','B','A','A','C','A','C','D','B','B','B','B','C','A','A','fortemente_reprovado'
'-','-','-','-','-','-','-','-','-','-','A','D','C','D','C','C','C','B','D','D','B','B','B','B','B','A','C','D','A','B','B','B','C','A','A','fortemente_aprovado'
'D','D','B','B','B','D','A','A','D','D','A','B','A','A','C','C','C','B','C','D','A','B','A','B','C','A','C','D','B','B','B','B','A','B','B','fortemente_aprovado'
'C','D','D','B','C','D','A','A','D','D','C','C','B','A','C','C','C','B','C','C','A','A','A','B','D','A','C','A','A','B','B','C','C','B','B','fortemente_aprovado'
'D','D','C','D','B','A','B','A','D','D','-','B','C','C','-','-','-','-','-','-','-','-','D','B','B','B','C','C','B','B','D','B','C','A','A','fortemente_aprovado'
'D','A','C','B','C','B','B','B','C','A','D','A','D','A','C','C','D','B','C','C','C','C','B','B','A','C','C','A','B','B','D','D','C','A','A','fortemente_reprovado'
'A','D','D','D','B','A','A','A','D','D','-','-','-','-','C','C','D','B','B','D','A','D','A','B','D','A','C','D','B','B','B','B','C','A','A','fortemente_aprovado'
'D','D','C','C','C','D','A','B','A','A','C','A','A','A','-','-','-','-','-','-','-','-','D','B','D','A','C','B','B','B','A','B','C','A','A','fortemente_reprovado'
'C','D','D','C','C','C','A','A','C','A','-','-','-','-','A','C','C','C','C','C','B','B','-','-','-','-','-','-','-','-','-','-','-','-','-','fortemente_aprovado'
'C','D','D','D','C','C','B','A','C','D','B','A','A','D','C','C','C','C','C','A','A','A','B','B','A','A','C','B','A','B','B','B','C','A','A','fortemente_aprovado'
'D','D','B','D','C','C','A','A','B','B','D','B','A','C','-','-','-','-','-','-','-','-','B','B','B','A','C','D','A','C','A','B','C','A','A','fortemente_reprovado'
'C','D','D','D','A','D','B','B','B','B','C','B','A','A','-','-','-','-','-','-','-','-','B','B','D','C','B','B','A','B','C','C','C','A','A','fortemente_aprovado'
'D','D','C','D','C','A','D','A','C','D','C','A','C','D','A','C','B','C','A','C','A','B','-','-','-','-','-','-','-','-','-','-','-','-','-','fortemente_aprovado'
'D','D','B','B','C','D','B','B','D','D','B','B','A','A','C','C','D','D','D','D','A','A','B','B','D','A','C','D','A','B','C','C','C','B','B','fortemente_aprovado'
'C','D','B','D','A','D','A','B','B','B','B','B','D','D','A','C','D','D','D','D','B','A','B','B','D','A','C','A','B','B','B','B','C','A','A','fortemente_aprovado'
'D','D','D','D','C','A','D','B','B','D','C','D','B','A','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','fortemente_aprovado'
'D','D','B','B','D','C','B','A','A','A','-','C','A','A','-','-','-','-','-','-','-','-','A','B','D','A','C','A','C','C','B','B','C','A','A','fortemente_aprovado'
'-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','-','fortemente_aprovado'
