@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,35,0,1,1,0.3,1,0.7,0.461538,1,1,0.25
7,8,26,9,0.742857,0.466667,0.212121,0.466667,0.787879,0.291667,0.66,0.707071,0.5
3,12,5,30,0.142857,0.2,0.375,0.2,0.625,0.26087,0.16,1.25,0.5
2,13,5,30,0.142857,0.133333,0.285714,0.133333,0.714286,0.181818,0.14,0.952381,0.75
0,15,0,35,0,0,?,0,?,?,0,?,0.75001
