@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
12,0,24,0,1,1,0.333333,1,0.666667,0.5,1,1,0
12,0,23,1,0.958333,1,0.342857,1,0.657143,0.510638,0.972222,1.028571,0.088235
10,2,17,7,0.708333,0.833333,0.37037,0.833333,0.62963,0.512821,0.75,1.111111,0.135294
10,2,15,9,0.625,0.833333,0.4,0.833333,0.6,0.540541,0.694444,1.2,0.411765
10,2,14,10,0.583333,0.833333,0.416667,0.833333,0.583333,0.555556,0.666667,1.25,0.470588
9,3,13,11,0.541667,0.75,0.409091,0.75,0.590909,0.529412,0.611111,1.227273,0.747059
7,5,5,19,0.208333,0.583333,0.583333,0.583333,0.416667,0.583333,0.333333,1.75,0.794118
6,6,5,19,0.208333,0.5,0.545455,0.5,0.454545,0.521739,0.305556,1.636364,1
0,12,0,24,0,0,?,0,?,?,0,?,1.00001
