@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
12,0,23,0,1,1,0.342857,1,0.657143,0.510638,1,1,0.105882
12,0,20,3,0.869565,1,0.375,1,0.625,0.545455,0.914286,1.09375,0.329412
10,2,13,10,0.565217,0.833333,0.434783,0.833333,0.565217,0.571429,0.657143,1.268116,0.788235
8,4,12,11,0.521739,0.666667,0.4,0.666667,0.6,0.5,0.571429,1.166667,1
0,12,0,23,0,0,?,0,?,?,0,?,1.00001
