@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
13,0,25,0,1,1,0.342105,1,0.657895,0.509804,1,1,0
13,0,22,3,0.88,1,0.371429,1,0.628571,0.541667,0.921053,1.085714,0.073246
13,0,21,4,0.84,1,0.382353,1,0.617647,0.553191,0.894737,1.117647,0.088965
11,2,17,8,0.68,0.846154,0.392857,0.846154,0.607143,0.536585,0.736842,1.148352,0.165506
11,2,16,9,0.64,0.846154,0.407407,0.846154,0.592593,0.55,0.710526,1.190883,0.316295
10,3,15,10,0.6,0.769231,0.4,0.769231,0.6,0.526316,0.657895,1.169231,0.427245
10,3,14,11,0.56,0.769231,0.416667,0.769231,0.583333,0.540541,0.631579,1.217949,0.430689
9,4,10,15,0.4,0.692308,0.473684,0.692308,0.526316,0.5625,0.5,1.384615,0.46089
8,5,10,15,0.4,0.615385,0.444444,0.615385,0.555556,0.516129,0.473684,1.299145,0.575285
8,5,8,17,0.32,0.615385,0.5,0.615385,0.5,0.551724,0.421053,1.461538,0.867084
7,6,4,21,0.16,0.538462,0.636364,0.538462,0.363636,0.583333,0.289474,1.86014,1
0,13,0,25,0,0,?,0,?,?,0,?,1.00001
