@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,35,0,1,1,0.3,1,0.7,0.461538,1,1,0.162519
10,5,29,6,0.828571,0.666667,0.25641,0.666667,0.74359,0.37037,0.78,0.854701,0.35984
8,7,29,6,0.828571,0.533333,0.216216,0.533333,0.783784,0.307692,0.74,0.720721,0.372956
7,8,28,7,0.8,0.466667,0.2,0.466667,0.8,0.28,0.7,0.666667,0.374815
5,10,27,8,0.771429,0.333333,0.15625,0.333333,0.84375,0.212766,0.64,0.520833,0.570278
4,11,25,10,0.714286,0.266667,0.137931,0.266667,0.862069,0.181818,0.58,0.45977,0.572137
3,12,20,15,0.571429,0.2,0.130435,0.2,0.869565,0.157895,0.46,0.434783,0.585253
2,13,14,21,0.4,0.133333,0.125,0.133333,0.875,0.129032,0.32,0.416667,0.782574
0,15,0,35,0,0,?,0,?,?,0,?,0.782584
