@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
12,0,25,0,1,1,0.324324,1,0.675676,0.489796,1,1,0
12,0,24,1,0.96,1,0.333333,1,0.666667,0.5,0.972973,1.027778,0.000194
12,0,22,3,0.88,1,0.352941,1,0.647059,0.521739,0.918919,1.088235,0.073079
12,0,21,4,0.84,1,0.363636,1,0.636364,0.533333,0.891892,1.121212,0.089633
10,2,17,8,0.68,0.833333,0.37037,0.833333,0.62963,0.512821,0.72973,1.141975,0.162518
10,2,16,9,0.64,0.833333,0.384615,0.833333,0.615385,0.526316,0.702703,1.185897,0.304867
9,3,15,10,0.6,0.75,0.375,0.75,0.625,0.5,0.648649,1.15625,0.428421
9,3,14,11,0.56,0.75,0.391304,0.75,0.608696,0.514286,0.621622,1.206522,0.430228
8,4,10,15,0.4,0.666667,0.444444,0.666667,0.555556,0.533333,0.486486,1.37037,0.455825
7,5,10,15,0.4,0.583333,0.411765,0.583333,0.588235,0.482759,0.459459,1.269608,0.581186
7,5,8,17,0.32,0.583333,0.466667,0.583333,0.533333,0.518519,0.405405,1.438889,0.853318
6,6,4,21,0.16,0.5,0.6,0.5,0.4,0.545455,0.27027,1.85,1
0,12,0,25,0,0,?,0,?,?,0,?,1.00001
