@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
15,0,35,0,1,1,0.3,1,0.7,0.461538,1,1,0.231614
8,7,29,6,0.828571,0.533333,0.216216,0.533333,0.783784,0.307692,0.74,0.720721,0.440724
6,9,26,9,0.742857,0.4,0.1875,0.4,0.8125,0.255319,0.64,0.625,0.470362
3,12,20,15,0.571429,0.2,0.130435,0.2,0.869565,0.157895,0.46,0.434783,0.679473
0,15,0,35,0,0,?,0,?,?,0,?,0.679483
