@relation ThresholdCurve

@attribute 'True Positives' numeric
@attribute 'False Negatives' numeric
@attribute 'False Positives' numeric
@attribute 'True Negatives' numeric
@attribute 'False Positive Rate' numeric
@attribute 'True Positive Rate' numeric
@attribute Precision numeric
@attribute Recall numeric
@attribute Fallout numeric
@attribute FMeasure numeric
@attribute 'Sample Size' numeric
@attribute Lift numeric
@attribute Threshold numeric

@data
14,0,27,0,1,1,0.341463,1,0.658537,0.509091,1,1,0.11048
14,0,21,6,0.777778,1,0.4,1,0.6,0.571429,0.853659,1.171429,0.390302
14,0,18,9,0.666667,1,0.4375,1,0.5625,0.608696,0.780488,1.28125,0.428711
11,3,15,12,0.555556,0.785714,0.423077,0.785714,0.576923,0.55,0.634146,1.239011,0.588169
6,8,4,23,0.148148,0.428571,0.6,0.428571,0.4,0.5,0.243902,1.757143,0.867991
4,10,3,24,0.111111,0.285714,0.571429,0.285714,0.428571,0.380952,0.170732,1.673469,0.9064
0,14,0,27,0,0,?,0,?,?,0,?,0.90641
