
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               72      %
Incorrectly Classified Instances        14               28      %
Kappa statistic                          0.4427
Mean absolute error                      0.2721
Root mean squared error                  0.445 
Relative absolute error                 55.1807 %
Root relative squared error             89.6431 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.679    0.227    0.792      0.679    0.731      0.448    0.800     0.822     fortemente_aprovado
                 0.773    0.321    0.654      0.773    0.708      0.448    0.800     0.754     fortemente_reprovado
Weighted Avg.    0.720    0.269    0.731      0.720    0.721      0.448    0.800     0.792     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  9 |  a = fortemente_aprovado
  5 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.02 seconds

=== Error on test data ===

Correctly Classified Instances          24               48      %
Incorrectly Classified Instances        26               52      %
Kappa statistic                         -0.0744
Mean absolute error                      0.4872
Root mean squared error                  0.6133
Relative absolute error                102.1627 %
Root relative squared error            127.8116 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.600    0.667      0.514    0.581      -0.079   0.532     0.768     fortemente_aprovado
                 0.400    0.486    0.261      0.400    0.316      -0.079   0.532     0.402     fortemente_reprovado
Weighted Avg.    0.480    0.566    0.545      0.480    0.501      -0.079   0.532     0.658     


=== Confusion Matrix ===

  a  b   <-- classified as
 18 17 |  a = fortemente_aprovado
  9  6 |  b = fortemente_reprovado

