
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5223
Mean absolute error                      0.2948
Root mean squared error                  0.4514
Relative absolute error                 59.7932 %
Root relative squared error             90.9439 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.182    0.833      0.714    0.769      0.529    0.794     0.807     fortemente_aprovado
                 0.818    0.286    0.692      0.818    0.750      0.529    0.794     0.762     fortemente_reprovado
Weighted Avg.    0.760    0.228    0.771      0.760    0.761      0.529    0.794     0.787     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  8 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          26               52      %
Incorrectly Classified Instances        24               48      %
Kappa statistic                          0.0083
Mean absolute error                      0.4913
Root mean squared error                  0.5924
Relative absolute error                103.0168 %
Root relative squared error            123.4548 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.533    0.704      0.543    0.613      0.009    0.470     0.706     fortemente_aprovado
                 0.467    0.457    0.304      0.467    0.368      0.009    0.470     0.346     fortemente_reprovado
Weighted Avg.    0.520    0.510    0.584      0.520    0.540      0.009    0.470     0.598     


=== Confusion Matrix ===

  a  b   <-- classified as
 19 16 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

