
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.38 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               72      %
Incorrectly Classified Instances        14               28      %
Kappa statistic                          0.4531
Mean absolute error                      0.3159
Root mean squared error                  0.4545
Relative absolute error                 64.075  %
Root relative squared error             91.5662 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.136    0.850      0.607    0.708      0.477    0.797     0.775     fortemente_aprovado
                 0.864    0.393    0.633      0.864    0.731      0.477    0.797     0.760     fortemente_reprovado
Weighted Avg.    0.720    0.249    0.755      0.720    0.718      0.477    0.797     0.769     


=== Confusion Matrix ===

  a  b   <-- classified as
 17 11 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          17               34      %
Incorrectly Classified Instances        33               66      %
Kappa statistic                         -0.1871
Mean absolute error                      0.597 
Root mean squared error                  0.6812
Relative absolute error                125.1815 %
Root relative squared error            141.9705 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.533    0.556      0.286    0.377      -0.236   0.375     0.644     fortemente_aprovado
                 0.467    0.714    0.219      0.467    0.298      -0.236   0.375     0.278     fortemente_reprovado
Weighted Avg.    0.340    0.588    0.455      0.340    0.354      -0.236   0.375     0.534     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

