
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.4 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5223
Mean absolute error                      0.2803
Root mean squared error                  0.4454
Relative absolute error                 56.8491 %
Root relative squared error             89.7283 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.182    0.833      0.714    0.769      0.529    0.795     0.809     fortemente_aprovado
                 0.818    0.286    0.692      0.818    0.750      0.529    0.795     0.757     fortemente_reprovado
Weighted Avg.    0.760    0.228    0.771      0.760    0.761      0.529    0.795     0.786     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  8 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          23               46      %
Incorrectly Classified Instances        27               54      %
Kappa statistic                         -0.0976
Mean absolute error                      0.5124
Root mean squared error                  0.6218
Relative absolute error                107.4303 %
Root relative squared error            129.5873 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.486    0.600    0.654      0.486    0.557      -0.105   0.483     0.722     fortemente_aprovado
                 0.400    0.514    0.250      0.400    0.308      -0.105   0.483     0.351     fortemente_reprovado
Weighted Avg.    0.460    0.574    0.533      0.460    0.482      -0.105   0.483     0.611     


=== Confusion Matrix ===

  a  b   <-- classified as
 17 18 |  a = fortemente_aprovado
  9  6 |  b = fortemente_reprovado

