
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               72      %
Incorrectly Classified Instances        14               28      %
Kappa statistic                          0.4531
Mean absolute error                      0.3689
Root mean squared error                  0.4802
Relative absolute error                 74.8176 %
Root relative squared error             96.742  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.136    0.850      0.607    0.708      0.477    0.770     0.772     fortemente_aprovado
                 0.864    0.393    0.633      0.864    0.731      0.477    0.770     0.700     fortemente_reprovado
Weighted Avg.    0.720    0.249    0.755      0.720    0.718      0.477    0.770     0.740     


=== Confusion Matrix ===

  a  b   <-- classified as
 17 11 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          14               28      %
Incorrectly Classified Instances        36               72      %
Kappa statistic                         -0.2081
Mean absolute error                      0.6365
Root mean squared error                  0.7149
Relative absolute error                133.4657 %
Root relative squared error            148.9874 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.171    0.467    0.462      0.171    0.250      -0.308   0.280     0.582     fortemente_aprovado
                 0.533    0.829    0.216      0.533    0.308      -0.308   0.280     0.229     fortemente_reprovado
Weighted Avg.    0.280    0.575    0.388      0.280    0.267      -0.308   0.280     0.476     


=== Confusion Matrix ===

  a  b   <-- classified as
  6 29 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

