
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          28               56      %
Incorrectly Classified Instances        22               44      %
Kappa statistic                          0     
Mean absolute error                      0.4931
Root mean squared error                  0.4964
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.560      1.000    0.718      ?        0.500     0.560     fortemente_aprovado
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.440     fortemente_reprovado
Weighted Avg.    0.560    0.560    ?          0.560    ?          ?        0.500     0.507     


=== Confusion Matrix ===

  a  b   <-- classified as
 28  0 |  a = fortemente_aprovado
 22  0 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          35               70      %
Incorrectly Classified Instances        15               30      %
Kappa statistic                          0     
Mean absolute error                      0.4769
Root mean squared error                  0.4798
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.700      1.000    0.824      ?        0.500     0.700     fortemente_aprovado
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.300     fortemente_reprovado
Weighted Avg.    0.700    0.700    ?          0.700    ?          ?        0.500     0.580     


=== Confusion Matrix ===

  a  b   <-- classified as
 35  0 |  a = fortemente_aprovado
 15  0 |  b = fortemente_reprovado

