
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.45 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5223
Mean absolute error                      0.2907
Root mean squared error                  0.4523
Relative absolute error                 58.9487 %
Root relative squared error             91.1079 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.182    0.833      0.714    0.769      0.529    0.781     0.804     fortemente_aprovado
                 0.818    0.286    0.692      0.818    0.750      0.529    0.781     0.729     fortemente_reprovado
Weighted Avg.    0.760    0.228    0.771      0.760    0.761      0.529    0.781     0.771     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  8 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          25               50      %
Incorrectly Classified Instances        25               50      %
Kappa statistic                         -0.0504
Mean absolute error                      0.4948
Root mean squared error                  0.5908
Relative absolute error                103.7398 %
Root relative squared error            123.1173 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.600    0.679      0.543    0.603      -0.053   0.456     0.700     fortemente_aprovado
                 0.400    0.457    0.273      0.400    0.324      -0.053   0.456     0.343     fortemente_reprovado
Weighted Avg.    0.500    0.557    0.557      0.500    0.520      -0.053   0.456     0.593     


=== Confusion Matrix ===

  a  b   <-- classified as
 19 16 |  a = fortemente_aprovado
  9  6 |  b = fortemente_reprovado

