
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          37               74      %
Incorrectly Classified Instances        13               26      %
Kappa statistic                          0.48  
Mean absolute error                      0.2725
Root mean squared error                  0.461 
Relative absolute error                 55.2588 %
Root relative squared error             92.8637 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.227    0.800      0.714    0.755      0.483    0.786     0.818     fortemente_aprovado
                 0.773    0.286    0.680      0.773    0.723      0.483    0.786     0.722     fortemente_reprovado
Weighted Avg.    0.740    0.253    0.747      0.740    0.741      0.483    0.786     0.776     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  8 |  a = fortemente_aprovado
  5 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          24               48      %
Incorrectly Classified Instances        26               52      %
Kappa statistic                         -0.0078
Mean absolute error                      0.5056
Root mean squared error                  0.629 
Relative absolute error                106.0187 %
Root relative squared error            131.0835 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.457    0.467    0.696      0.457    0.552      -0.009   0.532     0.769     fortemente_aprovado
                 0.533    0.543    0.296      0.533    0.381      -0.009   0.532     0.367     fortemente_reprovado
Weighted Avg.    0.480    0.490    0.576      0.480    0.500      -0.009   0.532     0.649     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 19 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

