
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.42 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          34               68      %
Incorrectly Classified Instances        16               32      %
Kappa statistic                          0.3808
Mean absolute error                      0.3749
Root mean squared error                  0.4829
Relative absolute error                 76.0301 %
Root relative squared error             97.277  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.536    0.136    0.833      0.536    0.652      0.413    0.763     0.755     fortemente_aprovado
                 0.864    0.464    0.594      0.864    0.704      0.413    0.763     0.698     fortemente_reprovado
Weighted Avg.    0.680    0.281    0.728      0.680    0.675      0.413    0.763     0.730     


=== Confusion Matrix ===

  a  b   <-- classified as
 15 13 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          17               34      %
Incorrectly Classified Instances        33               66      %
Kappa statistic                         -0.1871
Mean absolute error                      0.5947
Root mean squared error                  0.6684
Relative absolute error                124.6963 %
Root relative squared error            139.2859 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.533    0.556      0.286    0.377      -0.236   0.315     0.597     fortemente_aprovado
                 0.467    0.714    0.219      0.467    0.298      -0.236   0.315     0.239     fortemente_reprovado
Weighted Avg.    0.340    0.588    0.455      0.340    0.354      -0.236   0.315     0.490     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

