
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.42 seconds

Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          35               70      %
Incorrectly Classified Instances        15               30      %
Kappa statistic                          0.4168
Mean absolute error                      0.3745
Root mean squared error                  0.4817
Relative absolute error                 75.9511 %
Root relative squared error             97.0409 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.136    0.842      0.571    0.681      0.445    0.774     0.765     fortemente_aprovado
                 0.864    0.429    0.613      0.864    0.717      0.445    0.774     0.713     fortemente_reprovado
Weighted Avg.    0.700    0.265    0.741      0.700    0.697      0.445    0.774     0.742     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          18               36      %
Incorrectly Classified Instances        32               64      %
Kappa statistic                         -0.1348
Mean absolute error                      0.5832
Root mean squared error                  0.6584
Relative absolute error                122.2751 %
Root relative squared error            137.2103 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.467    0.588      0.286    0.385      -0.175   0.337     0.604     fortemente_aprovado
                 0.533    0.714    0.242      0.533    0.333      -0.175   0.337     0.252     fortemente_reprovado
Weighted Avg.    0.360    0.541    0.484      0.360    0.369      -0.175   0.337     0.499     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

