
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.43 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5177
Mean absolute error                      0.278 
Root mean squared error                  0.4413
Relative absolute error                 56.3825 %
Root relative squared error             88.8964 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.227    0.808      0.750    0.778      0.519    0.799     0.812     fortemente_aprovado
                 0.773    0.250    0.708      0.773    0.739      0.519    0.799     0.761     fortemente_reprovado
Weighted Avg.    0.760    0.237    0.764      0.760    0.761      0.519    0.799     0.790     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  7 |  a = fortemente_aprovado
  5 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          24               48      %
Incorrectly Classified Instances        26               52      %
Kappa statistic                         -0.0744
Mean absolute error                      0.4985
Root mean squared error                  0.6044
Relative absolute error                104.534  %
Root relative squared error            125.9623 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.600    0.667      0.514    0.581      -0.079   0.473     0.708     fortemente_aprovado
                 0.400    0.486    0.261      0.400    0.316      -0.079   0.473     0.348     fortemente_reprovado
Weighted Avg.    0.480    0.566    0.545      0.480    0.501      -0.079   0.473     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 18 17 |  a = fortemente_aprovado
  9  6 |  b = fortemente_reprovado

