
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          34               68      %
Incorrectly Classified Instances        16               32      %
Kappa statistic                          0.375 
Mean absolute error                      0.3728
Root mean squared error                  0.4742
Relative absolute error                 75.6114 %
Root relative squared error             95.5207 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.182    0.800      0.571    0.667      0.395    0.769     0.758     fortemente_aprovado
                 0.818    0.429    0.600      0.818    0.692      0.395    0.769     0.702     fortemente_reprovado
Weighted Avg.    0.680    0.290    0.712      0.680    0.678      0.395    0.769     0.733     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          17               34      %
Incorrectly Classified Instances        33               66      %
Kappa statistic                         -0.1871
Mean absolute error                      0.5888
Root mean squared error                  0.6635
Relative absolute error                123.4486 %
Root relative squared error            138.266  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.533    0.556      0.286    0.377      -0.236   0.357     0.624     fortemente_aprovado
                 0.467    0.714    0.219      0.467    0.298      -0.236   0.357     0.249     fortemente_reprovado
Weighted Avg.    0.340    0.588    0.455      0.340    0.354      -0.236   0.357     0.511     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

