
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.37 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          35               70      %
Incorrectly Classified Instances        15               30      %
Kappa statistic                          0.4168
Mean absolute error                      0.3294
Root mean squared error                  0.4645
Relative absolute error                 66.8004 %
Root relative squared error             93.5682 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.136    0.842      0.571    0.681      0.445    0.792     0.773     fortemente_aprovado
                 0.864    0.429    0.613      0.864    0.717      0.445    0.792     0.751     fortemente_reprovado
Weighted Avg.    0.700    0.265    0.741      0.700    0.697      0.445    0.792     0.763     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          15               30      %
Incorrectly Classified Instances        35               70      %
Kappa statistic                         -0.1905
Mean absolute error                      0.6157
Root mean squared error                  0.7004
Relative absolute error                129.0935 %
Root relative squared error            145.964  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.467    0.500      0.200    0.286      -0.272   0.349     0.600     fortemente_aprovado
                 0.533    0.800    0.222      0.533    0.314      -0.272   0.349     0.260     fortemente_reprovado
Weighted Avg.    0.300    0.567    0.417      0.300    0.294      -0.272   0.349     0.498     


=== Confusion Matrix ===

  a  b   <-- classified as
  7 28 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

