
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.38 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          34               68      %
Incorrectly Classified Instances        16               32      %
Kappa statistic                          0.375 
Mean absolute error                      0.4067
Root mean squared error                  0.4788
Relative absolute error                 82.4763 %
Root relative squared error             96.4577 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.182    0.800      0.571    0.667      0.395    0.716     0.734     fortemente_aprovado
                 0.818    0.429    0.600      0.818    0.692      0.395    0.716     0.642     fortemente_reprovado
Weighted Avg.    0.680    0.290    0.712      0.680    0.678      0.395    0.716     0.693     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          15               30      %
Incorrectly Classified Instances        35               70      %
Kappa statistic                         -0.1905
Mean absolute error                      0.6109
Root mean squared error                  0.6784
Relative absolute error                128.094  %
Root relative squared error            141.3828 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.467    0.500      0.200    0.286      -0.272   0.312     0.611     fortemente_aprovado
                 0.533    0.800    0.222      0.533    0.314      -0.272   0.312     0.243     fortemente_reprovado
Weighted Avg.    0.300    0.567    0.417      0.300    0.294      -0.272   0.312     0.501     


=== Confusion Matrix ===

  a  b   <-- classified as
  7 28 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

