
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.39 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5223
Mean absolute error                      0.2954
Root mean squared error                  0.4441
Relative absolute error                 59.9118 %
Root relative squared error             89.4689 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.182    0.833      0.714    0.769      0.529    0.788     0.787     fortemente_aprovado
                 0.818    0.286    0.692      0.818    0.750      0.529    0.788     0.740     fortemente_reprovado
Weighted Avg.    0.760    0.228    0.771      0.760    0.761      0.529    0.788     0.766     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  8 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          22               44      %
Incorrectly Classified Instances        28               56      %
Kappa statistic                         -0.0526
Mean absolute error                      0.5272
Root mean squared error                  0.6148
Relative absolute error                110.5475 %
Root relative squared error            128.1312 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.467    0.667      0.400    0.500      -0.062   0.443     0.684     fortemente_aprovado
                 0.533    0.600    0.276      0.533    0.364      -0.062   0.443     0.332     fortemente_reprovado
Weighted Avg.    0.440    0.507    0.549      0.440    0.459      -0.062   0.443     0.578     


=== Confusion Matrix ===

  a  b   <-- classified as
 14 21 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

