
Options: -L 2 -S 1 -E 1.0E-7 -H 0.05 -M 0.01 -G 200.0 -N 0.0 

=== Classifier model (full training set) ===

fortemente_aprovado (29.000) NB1 NB adaptive1

Time taken to build model: 0.41 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5177
Mean absolute error                      0.2786
Root mean squared error                  0.4436
Relative absolute error                 56.5031 %
Root relative squared error             89.3552 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.227    0.808      0.750    0.778      0.519    0.800     0.823     fortemente_aprovado
                 0.773    0.250    0.708      0.773    0.739      0.519    0.800     0.751     fortemente_reprovado
Weighted Avg.    0.760    0.237    0.764      0.760    0.761      0.519    0.800     0.791     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  7 |  a = fortemente_aprovado
  5 17 |  b = fortemente_reprovado

Time taken to test model on test data: 0.02 seconds

=== Error on test data ===

Correctly Classified Instances          24               48      %
Incorrectly Classified Instances        26               52      %
Kappa statistic                         -0.04  
Mean absolute error                      0.4995
Root mean squared error                  0.6153
Relative absolute error                104.7387 %
Root relative squared error            128.239  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.486    0.533    0.680      0.486    0.567      -0.044   0.492     0.726     fortemente_aprovado
                 0.467    0.514    0.280      0.467    0.350      -0.044   0.492     0.388     fortemente_reprovado
Weighted Avg.    0.480    0.528    0.560      0.480    0.502      -0.044   0.492     0.625     


=== Confusion Matrix ===

  a  b   <-- classified as
 17 18 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

