
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0

questao_8
  1                             10.0                  8.0
  0                              7.0                  3.0
  -1                            14.0                 14.0
  [total]                       31.0                 25.0

questao_9
  1                             16.0                 11.0
  0                              7.0                  4.0
  -1                             8.0                 10.0
  [total]                       31.0                 25.0

questao_10
  1                              3.0                  5.0
  0                              9.0                  5.0
  -1                            19.0                 15.0
  [total]                       31.0                 25.0

questao_11
  1                              5.0                  5.0
  0                              7.0                  3.0
  -1                            19.0                 17.0
  [total]                       31.0                 25.0

questao_12
  1                              6.0                 10.0
  0                              7.0                  4.0
  -1                            18.0                 11.0
  [total]                       31.0                 25.0

questao_13
  1                             15.0                 16.0
  0                              7.0                  4.0
  -1                             9.0                  5.0
  [total]                       31.0                 25.0

questao_14
  1                             16.0                 10.0
  0                              7.0                 10.0
  -1                             8.0                  5.0
  [total]                       31.0                 25.0

questao_15
  1                             23.0                 14.0
  0                              7.0                 10.0
  -1                             1.0                  1.0
  [total]                       31.0                 25.0

questao_16
  1                             11.0                  6.0
  0                              7.0                 10.0
  -1                            13.0                  9.0
  [total]                       31.0                 25.0



Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               72      %
Incorrectly Classified Instances        14               28      %
Kappa statistic                          0.4531
Mean absolute error                      0.3159
Root mean squared error                  0.4545
Relative absolute error                 64.075  %
Root relative squared error             91.5662 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.607    0.136    0.850      0.607    0.708      0.477    0.797     0.775     fortemente_aprovado
                 0.864    0.393    0.633      0.864    0.731      0.477    0.797     0.760     fortemente_reprovado
Weighted Avg.    0.720    0.249    0.755      0.720    0.718      0.477    0.797     0.769     


=== Confusion Matrix ===

  a  b   <-- classified as
 17 11 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          17               34      %
Incorrectly Classified Instances        33               66      %
Kappa statistic                         -0.1871
Mean absolute error                      0.597 
Root mean squared error                  0.6812
Relative absolute error                125.1815 %
Root relative squared error            141.9705 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.533    0.556      0.286    0.377      -0.236   0.375     0.644     fortemente_aprovado
                 0.467    0.714    0.219      0.467    0.298      -0.236   0.375     0.278     fortemente_reprovado
Weighted Avg.    0.340    0.588    0.455      0.340    0.354      -0.236   0.375     0.534     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

