
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0

questao_8
  1                             10.0                  8.0
  0                              7.0                  3.0
  -1                            14.0                 14.0
  [total]                       31.0                 25.0

questao_9
  1                             16.0                 11.0
  0                              7.0                  4.0
  -1                             8.0                 10.0
  [total]                       31.0                 25.0



Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          35               70      %
Incorrectly Classified Instances        15               30      %
Kappa statistic                          0.4168
Mean absolute error                      0.3745
Root mean squared error                  0.4817
Relative absolute error                 75.9511 %
Root relative squared error             97.0409 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.136    0.842      0.571    0.681      0.445    0.774     0.765     fortemente_aprovado
                 0.864    0.429    0.613      0.864    0.717      0.445    0.774     0.713     fortemente_reprovado
Weighted Avg.    0.700    0.265    0.741      0.700    0.697      0.445    0.774     0.742     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  3 19 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          18               36      %
Incorrectly Classified Instances        32               64      %
Kappa statistic                         -0.1348
Mean absolute error                      0.5832
Root mean squared error                  0.6584
Relative absolute error                122.2751 %
Root relative squared error            137.2103 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.467    0.588      0.286    0.385      -0.175   0.337     0.604     fortemente_aprovado
                 0.533    0.714    0.242      0.533    0.333      -0.175   0.337     0.252     fortemente_reprovado
Weighted Avg.    0.360    0.541    0.484      0.360    0.369      -0.175   0.337     0.499     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

