
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0

questao_8
  1                             10.0                  8.0
  0                              7.0                  3.0
  -1                            14.0                 14.0
  [total]                       31.0                 25.0

questao_9
  1                             16.0                 11.0
  0                              7.0                  4.0
  -1                             8.0                 10.0
  [total]                       31.0                 25.0

questao_10
  1                              3.0                  5.0
  0                              9.0                  5.0
  -1                            19.0                 15.0
  [total]                       31.0                 25.0

questao_11
  1                              5.0                  5.0
  0                              7.0                  3.0
  -1                            19.0                 17.0
  [total]                       31.0                 25.0



Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          34               68      %
Incorrectly Classified Instances        16               32      %
Kappa statistic                          0.375 
Mean absolute error                      0.3709
Root mean squared error                  0.4872
Relative absolute error                 75.2284 %
Root relative squared error             98.142  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.182    0.800      0.571    0.667      0.395    0.765     0.767     fortemente_aprovado
                 0.818    0.429    0.600      0.818    0.692      0.395    0.765     0.697     fortemente_reprovado
Weighted Avg.    0.680    0.290    0.712      0.680    0.678      0.395    0.765     0.736     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          14               28      %
Incorrectly Classified Instances        36               72      %
Kappa statistic                         -0.2081
Mean absolute error                      0.6505
Root mean squared error                  0.7324
Relative absolute error                136.3876 %
Root relative squared error            152.6323 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.171    0.467    0.462      0.171    0.250      -0.308   0.288     0.584     fortemente_aprovado
                 0.533    0.829    0.216      0.533    0.308      -0.308   0.288     0.231     fortemente_reprovado
Weighted Avg.    0.280    0.575    0.388      0.280    0.267      -0.308   0.288     0.478     


=== Confusion Matrix ===

  a  b   <-- classified as
  6 29 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

