
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0

questao_8
  1                             10.0                  8.0
  0                              7.0                  3.0
  -1                            14.0                 14.0
  [total]                       31.0                 25.0

questao_9
  1                             16.0                 11.0
  0                              7.0                  4.0
  -1                             8.0                 10.0
  [total]                       31.0                 25.0

questao_10
  1                              3.0                  5.0
  0                              9.0                  5.0
  -1                            19.0                 15.0
  [total]                       31.0                 25.0

questao_11
  1                              5.0                  5.0
  0                              7.0                  3.0
  -1                            19.0                 17.0
  [total]                       31.0                 25.0

questao_12
  1                              6.0                 10.0
  0                              7.0                  4.0
  -1                            18.0                 11.0
  [total]                       31.0                 25.0

questao_13
  1                             15.0                 16.0
  0                              7.0                  4.0
  -1                             9.0                  5.0
  [total]                       31.0                 25.0

questao_14
  1                             16.0                 10.0
  0                              7.0                 10.0
  -1                             8.0                  5.0
  [total]                       31.0                 25.0

questao_15
  1                             23.0                 14.0
  0                              7.0                 10.0
  -1                             1.0                  1.0
  [total]                       31.0                 25.0

questao_16
  1                             11.0                  6.0
  0                              7.0                 10.0
  -1                            13.0                  9.0
  [total]                       31.0                 25.0

questao_17
  1                             14.0                  8.0
  0                              7.0                 10.0
  -1                            10.0                  7.0
  [total]                       31.0                 25.0

questao_18
  1                             10.0                  4.0
  0                              9.0                 10.0
  -1                            12.0                 11.0
  [total]                       31.0                 25.0

questao_19
  1                             14.0                  8.0
  0                              9.0                 10.0
  -1                             8.0                  7.0
  [total]                       31.0                 25.0

questao_20
  1                             10.0                  6.0
  0                              9.0                 10.0
  -1                            12.0                  9.0
  [total]                       31.0                 25.0



Time taken to build model: 0.32 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          39               78      %
Incorrectly Classified Instances        11               22      %
Kappa statistic                          0.56  
Mean absolute error                      0.2909
Root mean squared error                  0.4476
Relative absolute error                 59.002  %
Root relative squared error             90.1767 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.182    0.840      0.750    0.792      0.564    0.782     0.784     fortemente_aprovado
                 0.818    0.250    0.720      0.818    0.766      0.564    0.782     0.732     fortemente_reprovado
Weighted Avg.    0.780    0.212    0.787      0.780    0.781      0.564    0.782     0.761     


=== Confusion Matrix ===

  a  b   <-- classified as
 21  7 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          28               56      %
Incorrectly Classified Instances        22               44      %
Kappa statistic                          0.0598
Mean absolute error                      0.4818
Root mean squared error                  0.5772
Relative absolute error                101.0168 %
Root relative squared error            120.2954 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.533    0.724      0.600    0.656      0.062    0.481     0.709     fortemente_aprovado
                 0.467    0.400    0.333      0.467    0.389      0.062    0.481     0.355     fortemente_reprovado
Weighted Avg.    0.560    0.493    0.607      0.560    0.576      0.062    0.481     0.603     


=== Confusion Matrix ===

  a  b   <-- classified as
 21 14 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

