
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0



Time taken to build model: 0.35 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          34               68      %
Incorrectly Classified Instances        16               32      %
Kappa statistic                          0.375 
Mean absolute error                      0.3728
Root mean squared error                  0.4742
Relative absolute error                 75.6114 %
Root relative squared error             95.5207 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.182    0.800      0.571    0.667      0.395    0.769     0.758     fortemente_aprovado
                 0.818    0.429    0.600      0.818    0.692      0.395    0.769     0.702     fortemente_reprovado
Weighted Avg.    0.680    0.290    0.712      0.680    0.678      0.395    0.769     0.733     


=== Confusion Matrix ===

  a  b   <-- classified as
 16 12 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          17               34      %
Incorrectly Classified Instances        33               66      %
Kappa statistic                         -0.1871
Mean absolute error                      0.5888
Root mean squared error                  0.6635
Relative absolute error                123.4486 %
Root relative squared error            138.266  %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.286    0.533    0.556      0.286    0.377      -0.236   0.357     0.624     fortemente_aprovado
                 0.467    0.714    0.219      0.467    0.298      -0.236   0.357     0.249     fortemente_reprovado
Weighted Avg.    0.340    0.588    0.455      0.340    0.354      -0.236   0.357     0.511     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 25 |  a = fortemente_aprovado
  8  7 |  b = fortemente_reprovado

