
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0

questao_8
  1                             10.0                  8.0
  0                              7.0                  3.0
  -1                            14.0                 14.0
  [total]                       31.0                 25.0

questao_9
  1                             16.0                 11.0
  0                              7.0                  4.0
  -1                             8.0                 10.0
  [total]                       31.0                 25.0

questao_10
  1                              3.0                  5.0
  0                              9.0                  5.0
  -1                            19.0                 15.0
  [total]                       31.0                 25.0

questao_11
  1                              5.0                  5.0
  0                              7.0                  3.0
  -1                            19.0                 17.0
  [total]                       31.0                 25.0

questao_12
  1                              6.0                 10.0
  0                              7.0                  4.0
  -1                            18.0                 11.0
  [total]                       31.0                 25.0

questao_13
  1                             15.0                 16.0
  0                              7.0                  4.0
  -1                             9.0                  5.0
  [total]                       31.0                 25.0

questao_14
  1                             16.0                 10.0
  0                              7.0                 10.0
  -1                             8.0                  5.0
  [total]                       31.0                 25.0

questao_15
  1                             23.0                 14.0
  0                              7.0                 10.0
  -1                             1.0                  1.0
  [total]                       31.0                 25.0

questao_16
  1                             11.0                  6.0
  0                              7.0                 10.0
  -1                            13.0                  9.0
  [total]                       31.0                 25.0

questao_17
  1                             14.0                  8.0
  0                              7.0                 10.0
  -1                            10.0                  7.0
  [total]                       31.0                 25.0

questao_18
  1                             10.0                  4.0
  0                              9.0                 10.0
  -1                            12.0                 11.0
  [total]                       31.0                 25.0

questao_19
  1                             14.0                  8.0
  0                              9.0                 10.0
  -1                             8.0                  7.0
  [total]                       31.0                 25.0



Time taken to build model: 0.3 seconds

Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               76      %
Incorrectly Classified Instances        12               24      %
Kappa statistic                          0.5223
Mean absolute error                      0.2924
Root mean squared error                  0.4453
Relative absolute error                 59.3051 %
Root relative squared error             89.7006 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.182    0.833      0.714    0.769      0.529    0.787     0.786     fortemente_aprovado
                 0.818    0.286    0.692      0.818    0.750      0.529    0.787     0.739     fortemente_reprovado
Weighted Avg.    0.760    0.228    0.771      0.760    0.761      0.529    0.787     0.765     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  8 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0.01 seconds

=== Error on test data ===

Correctly Classified Instances          26               52      %
Incorrectly Classified Instances        24               48      %
Kappa statistic                          0.04  
Mean absolute error                      0.501 
Root mean squared error                  0.5926
Relative absolute error                105.0515 %
Root relative squared error            123.4896 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.514    0.467    0.720      0.514    0.600      0.044    0.468     0.706     fortemente_aprovado
                 0.533    0.486    0.320      0.533    0.400      0.044    0.468     0.335     fortemente_reprovado
Weighted Avg.    0.520    0.472    0.600      0.520    0.540      0.044    0.468     0.595     


=== Confusion Matrix ===

  a  b   <-- classified as
 18 17 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

