
=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute       fortemente_aprovado fortemente_reprovado
                             (0.56)               (0.44)
=========================================================
questao_0
  1                              9.0                 12.0
  0                              8.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_1
  1                             18.0                 14.0
  0                              8.0                  3.0
  -1                             5.0                  8.0
  [total]                       31.0                 25.0

questao_2
  1                              9.0                 12.0
  0                              7.0                  3.0
  -1                            15.0                 10.0
  [total]                       31.0                 25.0

questao_3
  1                             10.0                 12.0
  0                              7.0                  3.0
  -1                            14.0                 10.0
  [total]                       31.0                 25.0

questao_4
  1                             13.0                 16.0
  0                              7.0                  3.0
  -1                            11.0                  6.0
  [total]                       31.0                 25.0

questao_5
  1                              9.0                  4.0
  0                              7.0                  3.0
  -1                            15.0                 18.0
  [total]                       31.0                 25.0

questao_6
  1                             14.0                  9.0
  0                              7.0                  3.0
  -1                            10.0                 13.0
  [total]                       31.0                 25.0

questao_7
  1                             17.0                 13.0
  0                              7.0                  3.0
  -1                             7.0                  9.0
  [total]                       31.0                 25.0

questao_8
  1                             10.0                  8.0
  0                              7.0                  3.0
  -1                            14.0                 14.0
  [total]                       31.0                 25.0

questao_9
  1                             16.0                 11.0
  0                              7.0                  4.0
  -1                             8.0                 10.0
  [total]                       31.0                 25.0

questao_10
  1                              3.0                  5.0
  0                              9.0                  5.0
  -1                            19.0                 15.0
  [total]                       31.0                 25.0

questao_11
  1                              5.0                  5.0
  0                              7.0                  3.0
  -1                            19.0                 17.0
  [total]                       31.0                 25.0

questao_12
  1                              6.0                 10.0
  0                              7.0                  4.0
  -1                            18.0                 11.0
  [total]                       31.0                 25.0



Time taken to build model: 0.31 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          32               64      %
Incorrectly Classified Instances        18               36      %
Kappa statistic                          0.3034
Mean absolute error                      0.3642
Root mean squared error                  0.4856
Relative absolute error                 73.8553 %
Root relative squared error             97.8159 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.182    0.778      0.500    0.609      0.329    0.772     0.770     fortemente_aprovado
                 0.818    0.500    0.563      0.818    0.667      0.329    0.772     0.740     fortemente_reprovado
Weighted Avg.    0.640    0.322    0.683      0.640    0.634      0.329    0.772     0.757     


=== Confusion Matrix ===

  a  b   <-- classified as
 14 14 |  a = fortemente_aprovado
  4 18 |  b = fortemente_reprovado

Time taken to test model on test data: 0 seconds

=== Error on test data ===

Correctly Classified Instances          14               28      %
Incorrectly Classified Instances        36               72      %
Kappa statistic                         -0.2081
Mean absolute error                      0.6484
Root mean squared error                  0.7322
Relative absolute error                135.9462 %
Root relative squared error            152.5924 %
Total Number of Instances               50     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.171    0.467    0.462      0.171    0.250      -0.308   0.305     0.590     fortemente_aprovado
                 0.533    0.829    0.216      0.533    0.308      -0.308   0.305     0.236     fortemente_reprovado
Weighted Avg.    0.280    0.575    0.388      0.280    0.267      -0.308   0.305     0.484     


=== Confusion Matrix ===

  a  b   <-- classified as
  6 29 |  a = fortemente_aprovado
  7  8 |  b = fortemente_reprovado

